# nord-alert

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  fly.toml  sample-agents.md  sonar-project.properties
.github/: FUNDING.yml
backend/: .gitkeep  Dockerfile  Dockerfile.lambda  package-lock.json  package.json  pom.xml  tsconfig.json
backend/src/: index.ts
backend/src/adapters/: .gitkeep  arcgis.ts  krisinformation.ts  polisen.ts  scb.ts  smhi.ts
backend/src/main/java/com/hashan0314/nordalert/backend/: NordAlertApplication.java  StreamLambdaHandler.java  SubscriptionDispatchLambdaHandler.java
backend/src/main/java/com/hashan0314/nordalert/backend/adapters/: DateParser.java  DynamoDbSubscriptionAdapter.java  HttpJsonClient.java  HttpTextClient.java  KrisinformationAdapter.java  PolisenAdapter.java  ScbCountyAdapter.java  SesEmailAdapter.java  SmhiAdapter.java
backend/src/main/java/com/hashan0314/nordalert/backend/config/: AwsClientConfig.java  CorsConfig.java  KrisinformationApiProperties.java  OpenApiConfig.java  PolisenApiProperties.java  PublicApiProperties.java  ScbApiProperties.java  SmhiApiProperties.java  SubscriptionProperties.java
backend/src/main/java/com/hashan0314/nordalert/backend/controllers/: AlertController.java  CountyController.java  SubscriptionController.java
backend/src/main/java/com/hashan0314/nordalert/backend/models/: Alert.java  AlertSource.java  AlertSubscription.java  County.java  CreateAlertSubscriptionRequest.java  HealthResponse.java  KrisinformationItem.java  PolisenEvent.java  PolisenLocation.java  Severity.java  SmhiWarning.java  SmhiWarningLevel.java  SubscriptionDispatchResult.java  SubscriptionStatus.java
backend/src/main/java/com/hashan0314/nordalert/backend/services/: AlertAggregationService.java  CountyService.java  SubscriptionDispatchService.java  SubscriptionService.java
backend/src/main/java/se/nordalert/backend/: NordAlertApplication.java  StreamLambdaHandler.java
backend/src/main/java/se/nordalert/backend/adapters/: DateParser.java  HttpJsonClient.java  KrisinformationAdapter.java  PolisenAdapter.java  SmhiAdapter.java
backend/src/main/java/se/nordalert/backend/config/: OpenApiConfig.java
backend/src/main/java/se/nordalert/backend/controllers/: AlertController.java
backend/src/main/java/se/nordalert/backend/models/: Alert.java  AlertSource.java  Severity.java
backend/src/main/java/se/nordalert/backend/services/: AlertAggregationService.java
backend/src/main/resources/: application.properties
backend/src/models/: .gitkeep  alert.ts
backend/src/services/: .gitkeep  aggregator.ts  notification.ts
backend/src/test/java/com/hashan0314/nordalert/backend/adapters/: DateParserTest.java  DynamoDbSubscriptionAdapterTest.java  HttpJsonClientTest.java  KrisinformationAdapterTest.java  PolisenAdapterTest.java  ScbCountyAdapterTest.java  SesEmailAdapterTest.java  SmhiAdapterTest.java
backend/src/test/java/com/hashan0314/nordalert/backend/config/: AwsClientConfigTest.java  OpenApiConfigTest.java
backend/src/test/java/com/hashan0314/nordalert/backend/controllers/: AlertControllerTest.java  CountyControllerTest.java  SubscriptionControllerTest.java
backend/src/test/java/com/hashan0314/nordalert/backend/models/: SeverityTest.java
backend/src/test/java/se/nordalert/backend/controllers/: AlertControllerTest.java
backend/src/test/java/se/nordalert/backend/services/: AlertAggregationServiceTest.java
(+73 files in other folders)
