sonar.projectKey=hashan-silva_nord-alert
sonar.organization=hashan-silva
sonar.host.url=https://sonarcloud.io

# Define the root directories of the source code for the monorepo.
# SonarCloud will automatically discover the languages and files within these directories.
sonar.sources=backend

# Exclude common directories that don't need to be scanned.
sonar.exclusions=**/node_modules/**,**/.dart_tool/**,**/build/**
